export const SET_CARDS = "SET_CARDS"
export const SHOW_MODAL = "SHOW_MODAL"
export const CLOSE_MODAL = "CLOSE_MODAL"
export const SET_FORM_DATA = "SET_FORM_DATA"
export const CLEAR_STORAGE = "CLEAR_STORAGE"